<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Readme - PlayStation Title Info Checker</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="readme">
<div class="section">
<h3>### PlayStation Title Info Checker v1.5.2 (20210526) by kood (<a href="https://twitter.com/kood_infothief" target="_blank">@kood_infothief</a>) ###</h3>
<a href="http://kood.info/pstic/">http://kood.info/pstic/</a><br>
<a href="changelog.html">http://kood.info/pstic/changelog.html</a><br>
	<div class="break-all">
		[PS1/PS2/PS3/PS4/PS5/PSP/PSVITA] コンテンツの [タイトルID/コンテンツID/PSストアの製品ページのURL] から知る事の出来る情報を表示します。<br>
		タイトルIDは以下の形式を認識するようにしています。<br>
		[XXXXYYYYY形式、XXXX-YYYYY形式、XXXXYYYYY_YY形式、XXXX_YYY.YY形式] <br>
		コンテンツIDは以下の形式を認識するようにしています。<br>
		[(アルファベット2文字)(数字4文字)-(XXXXYYYYY形式のタイトルID)_(英数字2文字)-(英数字16文字)]<br>
		(例：JP0761-PCSG00407_00-DUNTRA2VTRLATSOM)<br>
		コンテンツIDを入力するとそこからタイトルIDが、URLを入力するとそこからプロダクトID(コンテンツIDと同じ形式)とタイトルIDが抜き出されそれらを使用する処理が行われます。
	</div>
</div>

<div class="section">
<h3>### チェック (※各チェックで取得された情報は後に続くチェックで使用される事があります) ###</h3>
<li><b>識別</b></li>
<ul>
	<li>Media Check (タイトルIDで)</li>
	<li>Region/Rights Check (物理メディアのタイトルIDで)</li>
	<li>Type Check (物理メディアのタイトルIDで)</li>
	<li>Region/Rights Check (PSVitaのタイトルID(PCSx)で)</li>
	<li>Region Check (PSMのタイトルIDで)</li>
	<li>Region Check (PS3/PSPのDL版のタイトルID(NPxx)で)</li>
	<li>Rights/Type Check (PS3/PSPのDL版のタイトルID(NPxx)で)</li>
	<li>Region Check (PS4/PS5のコンテンツIDで)</li>
</ul>
<li><b>URLの導出/スクレイピング</b></li>
<ul>
	<li>OfficialPage/GameFAQs Check (PS4/PSVitaの物理メディアのタイトルIDで)</li>
	<li>OfficialPage Check (PS1/PS2のタイトルIDで)</li>
	<li>OfficialPage Check (PS3/PSPのコンテンツID/物理メディアのタイトルIDで)</li>
	<li>OfficialPage Check (PSVitaのコンテンツIDで)</li>
	<li>PS5BC Check(PS4のタイトルIDで)</li>
	<li>Tmdb Check (PS1/PS2のタイトルID(SLUS)で、PS3のタイトルIDで)</li>
	<li>Tmdb Check (PS4のタイトルIDで)</li>
	<li>Update Check (PS3のタイトルIDで)</li>
	<li>Update Check (PS4のタイトルIDで)</li>
	<li>Update Check (PS5のタイトルIDで)</li>
	<li>Update Check (PSPのタイトルIDで)</li>
	<li>Update Check (PSVitaのタイトルIDで)</li>
	<li>Chihiro Check (PS4/PS5のタイトルIDで)</li>
	<li>Chihiro Check (PS Storeに存在するプロダクトIDで)</li>
	<li>Store Check(新PS Storeに存在するプロダクトIDで)</li>
	<li>Tumbler Search (Chihiro Checkに失敗した場合)</li>
	<li>Redump Check (PS1/PS2のタイトルIDで、PSPの物理メディアのタイトルIDで)</li>
	<li>PSXDatacenter Check (PS1/PS2のタイトルIDで)</li>
</ul>
<li><b>その他</b></li>
<ul>
	<li>Tid Cid Check (PS3/PSP/PSVitaのタイトルIDで)</li>
</ul>
</div>

<div class="section">
<h3>### URLのパラメータ ###</h3>
<div class="break-all">
以下のパラメータを使用可能です。複数のパラメータを使用する場合は&で繋げてください。<br>
※「PlayStation Title Info Checker」部分をダブルクリックすると、その時の状態のパラメータを付与したURLがコンソールに出力&クリップボードにコピーされます。
<ul>
<li>id : [タイトルID/コンテンツID/PSストアの製品ページのURL]の何れか</li>
<li>ps5bc : nでPS5BC Checkを無効に(チェックを解除)</li>
<li>tmdb : nでTmdb Checkを無効に(チェックを解除)</li>
<li>update: nでUpdate Checkを無効に(チェックを解除)</li>
<li>store : nでChihiro Check/Store Checkを無効に(チェックを解除)</li>
<li>store : セレクトボックスの値を指定(パラメータによる指定無しでdefault)</li>
<li>page : yでStore Checkを有効に(セレクトボックスを"Page"に)</li>
<li>official : nでOfficial Checkを無効に(チェック解除)、exでセレクトボックスを"+ PS3/PSP/PSVita"に</li>
<li>redump : nでRedump Checkを無効に(チェック解除)</li>
<li>psxdc : nでPSXDatacenter Checkを無効に(チェック解除)</li>
<li>manual : [psp/ps3/vita/ps4]の何れかを指定でTmdbとUpdateのURLの導出だけを行うManual Modeに</li>
</ul>
<b>例)</b><br>
<ul>
<li>/?id=CUSA06027&store=us/en</li>
<li>/?id=NPJB00015&update=n&store=n</li>
<li>/?id=JP0005-BLJM61239_00-ODINSPHERELEPA00&store=n</li>
<li>/?id=JP0761-PCSG00407_00-DUNTRA2VTRLATSOM&official=ex</li>
<li>/?id=https://store.playstation.com/ja-jp/product/JP0177-PPSA01852_00-JUDGEEYES0000000</li>
<li>/?id=CUSA00001&manual=ps4</li>
</ul>
</div>
</div>

<div class="section">
<h3>### Resetボタン ###</h3>
<div class="break-all">
一度チェックを実行するとResetボタンが表示されます。<br>
Resetボタンはグローバル変数のリセットとテキストボックス/表示のクリアを行います。<br>
チェックボックスにチェックを入れる際、変数に格納されている内容によってはそのままそのチェックが実行されるため、それを避けたい場合は押してください。
通常は押さなくても構いません。テキストボックスに新たなタイトルID/コンテンツID/URLを入力した場合も変数のリセットと表示のクリアが行われます。
</div>
</div>

<div class="section">
<h3>### Tid Cid Check ###</h3>
<div class="break-all">
PS3/PSP/PSVitaのタイトルIDとコンテンツIDを対応付けたjsonからコンテンツIDを取得します。<br>
コンテンツIDが必要な場合に実行されます。<br>
(全てのタイトルIDとコンテンツIDが登録されているわけではありません)<br>
jsonはNPSのtsvからタイトルIDとコンテンツIDとタイトル名を抽出した物です。<br>
<a href="json/ps3_psp_psv_tid_cid.json" target="_blank">ps3_psp_psv_tid_cid.json</a><br>
<a href="tid_cid.php" target="_blank">tid_cid.php</a>を使用してjsonから特定のタイトルIDの情報を取得する事が可能です。<br>
例：<a href="tid_cid.php?tid=PCSG00338" target="_blank">tid_cid.php?tid=PCSG00338</a>
</div>
</div>

<div class="section">
<div class="break-all">
<h3>### OfficialPage/GameFAQs Check ###</h3>
アジア圏で採用されているPS4/PSVitaの物理メディアのタイトルIDを用いて、playstation.comのソフトウェアカタログやGameFAQsのリリース情報ページを探し、そのページから他のチェックに必要なタイトルID(PS4の場合はCUSA、PSVitaの場合はPCSx)を探すと同時に、他の情報も取得/表示します。<br>
まずソフトウェアカタログのURLを作成し、それが404であればGoogle検索で目的のページを探します。<br>
PS4/PSVitaの物理メディアのタイトルIDを検出した場合は必ずこのチェックが実行されます。<br>
検索によってソフトウェアカタログとGameFAQsのページの両方が見つかった場合、前者が優先され、目的であるタイトルIDが見つからなかった場合にはGameFAQsからタイトルIDを探すようにしています。目的であるタイトルIDが見つからなかった場合、他のチェックは出来ないのでそこで処理は終了です。<br>
※ソフトウェアカタログ関連の処理はリージョンが日本だと判定された場合のみ実行されます。<br>
※単純なスクレイピングなのでGoogleからは429エラーが返って来る可能性が割と高いです。<br>
※Google検索で何らかのエラーが発生した場合はYahoo検索を行います。<br>
<b>取得/表示する情報(OfficialPage)</b><ul>
<li>タイトル</li>
<li>タイトルID</li>
<li>プロダクトID</li>
<li>ゲームカバー(ダイアログ)</li>
<li>発売日</li>
<li>ジャンル</li>
<li>パブリッシャー</li>
<li>JAN</li>
<li>レーティング</li>
<li>タイトル紹介(ダイアログ)</li>
<li>動画・画像(ダイアログ)</li>
<li>セーブ先(PSVitaタイトルの場合のみ)</li>
<li>プレイヤー人数</li>
</ul>
<b>取得/表示する情報(GameFAQs)</b><ul>
<li>タイトル</li>
<li>タイトルID</li>
<li>発売日</li>
<li>パブリッシャー</li>
<li>JAN</li>
<li>レーティング</li>
</ul>
</div>
</div>

<div class="section">
<h3>### OfficialPage Check ###</h3>
<div class="break-all">
PS1/PS2/PS3/PSP/PSVitaのタイトルID/コンテンツIDでソフトウェアカタログのURLを作成し、そこから情報を取得/表示します。取得する情報はOfficial/GameFAQs Checkの場合と同じです。<br>
このチェックは後述するChihiro CheckとTumbler Searchの後に実行されます。<br>
仮にそれらに失敗し、このチェックでプロダクトIDやTumbler Searchに必要な新しいタイトル名が見つかった場合、再度Chihiro CheckやTumbler Searchが実行されます。<br>
Official(JP)のチェックボックスにチェックが入っている場合のみ実行されます。また、リージョンが日本だと判定された場合のみ実行されます。デフォルトでPS3/PSP/PSVitaを対象外にしているのは、ソフトウェアカタログの情報表示に需要があるのかどうかが分からないためです。
PS3/PSP/PSVitaタイトルのソフトウェアカタログを見たい方やChihiro Check/Tumbler Searchの成功率を上げたい方はセレクトボックスを変更してください。<br>
PS1/PS2タイトルの場合、ソフトウェアカタログにアーカイブスの案内があればプロダクトIDが取得出来るので、PS1/PS2のタイトルIDからアーカイブスのChihiroのjsonに到達出来る可能性があります。その処理が嫌な場合はChihiroのチェックボックスのチェックを外してください。<br>
</div>
</div>

<div class="section">
<h3>### PS5BC Check ###</h3>
<div class="break-all">
PS4のタイトルIDから、PS5との互換性情報を取得/表示します。<br>
2020年10月より公開された新PS StoreのAPIは、ゲームライブラリでPS4タイトルの互換性情報をjsonで返します。ただChekerを新APIに対応させるのは面倒なため、このチェックではandshrew氏のリポジトリから情報を取得します。andshrew氏のリポジトリでは互換性情報とTmdbから取得可能な一部情報がまとめられたjsonが公開されています。<br>
<a href="https://github.com/andshrew/supreme-enigma" target="_blank">https://github.com/andshrew/supreme-enigma</a><br>
<a href="https://andshrew.github.io/supreme-enigma/" target="_blank">https://andshrew.github.io/supreme-enigma/</a><br>
Checkerで表示する情報はタイトルと互換性情報のみです。互換性情報は以下の4種です。<br>
<ul>
<li>COMPATIBLE<br>
このゲームをPS5でプレイするには、システムソフトウェアを最新バージョンにアップデートしてください。このゲームはPS5でプレイできますが、PS4で利用できる機能の一部はPS5では利用できない場合があります。詳細については PlayStation.com/bc を参照してください。<br>
(PS Storeより引用)
</li>
<li>BOOTABLE<br>
このゲームをPS5でプレイすると、エラーが起きたり、予期しない動作が生じたり、PS4で利用できる機能の一部がPS5では利用できない可能性があります。このゲームをPS5でプレイするにはシステムソフトウェアを最新バージョンに更新してください。詳細については PlayStation.com/bc を参照してください。<br>
(PS Storeより引用)
</li>
<li>NOT_COMPATIBLE<br>
PS4でのみプレイできます<br>
(PS Storeより引用)</li>
<li>N/A<br>
(APIで情報が取得出来ないタイトル。主にベータ版や体験版)</li>
</ul>
</div>
</div>

<div class="section">
<h3>### Tmdb Check ###</h3>
<div class="break-all">
PS1/PS2/PS3/PS4のタイトルIDから、ゲームのメタデータを記したTmdbのxml(PS1/PS2/PS3)/json(PS4)のURLを導出し、そこから情報を取得/表示します。
Tmdbのチェックボックスにチェックが入っている場合のみ実行されます。PS1/PS2タイトルではタイトルIDがSLUSの場合のみ実行されます。(PS3用にTmdbが用意されているのだと思います)。全てのゲームに対してTmdbのxml/jsonが存在するわけでは無いようです。<br>
※データが存在しない場合には "404" と表示されます。<br>
</div>
<b>URL例)</b>
<ul>
<li>http://tmdb.np.dl.playstation.net/tmdb/BLJM61135_00_B8BD02836FC532DB83360C35C078B27033DE5AD3/BLJM61135_00.xml</li>
<li>http://tmdb.np.dl.playstation.net/tmdb/NPJB00681_00_0AA98260CFD7D6D5DD823E85E0AF26882631DB4C/NPJB00681_00.xml</li>
<li>http://tmdb.np.dl.playstation.net/tmdb2/CUSA06027_00_AA8E31E0B12E7F36486DBC3760F7375D8F4581F5/CUSA06027_00.json</li>
<li>http://tmdb.np.dl.playstation.net/tmdb2/CUSA15979_00_EA325021A33ABB32FDD4AFC8EFF2138D99B06722/CUSA15979_00.json</li>
</ul>
<b>取得/表示する情報 (PS1/PS2/PS3)</b>
<ul>
<li>タイトル<br>
	(各言語のタイトルを取得した場合は左側に表示される矢印をクリックで表示を切り替え可能)</li>
<li>アイコン(ダイアログ)</li>
<li>メディアタイプ(BD/Digital)</li>
<li>ペアレンタルレベル<br>
	(各言語のペアレンタルレベルを取得した場合は左側に表示される矢印をクリックで表示を切り替え可能)</li>
<li>解像度情報</li>
<li>サウンドフォーマット情報</li>
</ul>
<b>取得/表示する情報 (PS4)</b>
<ul>
<li>タイトル<br>
	(各言語のタイトルを取得した場合は左側に表示される矢印をクリックで表示を切り替え可能)</li>
<li>コンテンツID</li>
<li>リージョン(コンテンツIDから判別)</li>
<li>アイコン(ダイアログ)</li>
<li>ペアレンタルレベル</li>
<li>対戦/協力プレイの最大人数</li>
<li>PSVRに対応しているかどうか</li>
<li>PS4Proに対応しているかどうか</li>
<li>pronunciation.xmlの内容(ダイアログ)</li>
<li>背景画像(ダイアログ)</li>
<li>BGM(at9)のリンク</li>
</ul>
</div>

<div class="section">
<h3>### Update Check ###</h3>
<div class="break-all">
PS3/PS4/PS5/PSP/PSVitaのタイトルIDから、ゲームの更新データの情報を記したxmlのURLを導出し、そこから情報を取得/表示します。Updateのチェックボックスにチェックが入っている場合のみ実行されます。<br>
※PS5のxmlのURLはCheckerによる導出ではなく、以下のTSVを参照しています。<br>
　<a href="https://raw.githubusercontent.com/1jtp8sobiu/ps5-pkg/master/PS5_XML.tsv" target="_blank">https://raw.githubusercontent.com/1jtp8sobiu/ps5-pkg/master/PS5_XML.tsv</a><br>
※データが存在しない場合には "404" と表示されます。<br>
</div>
<b>URL例)</b>
<ul>
<li>https://a0.ww.np.dl.playstation.net/tpl/np/ULJS00237/ULJS00237-ver.xml</li>
<li>https://a0.ww.np.dl.playstation.net/tpl/np/BLJM61239/BLJM61239-ver.xml</li>
<li>http://gs-sec.ww.np.dl.playstation.net/pl/np/PCSG01248/bd3e64d3afa5032fce82f7dc2b2a4b970b1bccc7cbe8c6491ea408d15376c8ed/PCSG01248-ver.xml</li>
<li>http://gs-sec.ww.np.dl.playstation.net/plo/np/CUSA01516/9094aef07b2a3758025075d7b47308ad06ed8826b7c9c61c8cab735cff9c1200/CUSA01516-ver.xml</li>
</ul>
<b>取得/表示する情報 (PSP/PS3)</b>
<ul>
<li>タイトル<br>
	(各言語のタイトルを取得した場合は左側に表示される矢印をクリックで表示を切り替え可能)</li>
<li>更新データ適用後、ゲーム起動のために要求されるFWバージョン<br>
	(pkgが複数ある場合は最新版の要求FWを表示)</li>
<li>更新データのバージョン値 + pkgのリンク　+ pkgのサイズ<br>
	(pkgが複数あるタイトルでは全て表示)</li>
<li>コンテンツID<br>
	(更新データのpkgのURLから切り取り)</li>
<li>PARAM.HIPの内容(ダイアログ)</li>
</ul>
<b>取得/表示する情報 (PSVita)</b>
<ul>
<li>タイトル<br>
	(各言語のタイトルを取得した場合は左側に表示される矢印をクリックで表示を切り替え)</li>
<li>コンテンツID</li>
<li>更新データ適用後、ゲーム起動のために要求されるFWバージョン<br>
	(incrementalがある場合は最新版の要求FWを表示)</li>
<li>更新データのバージョン値 + pkgのリンク + pkgのサイズ<br>
	(incremental/hybridがある場合はそれらも表示)</li>
<li>changeinfo.xmlの内容(ダイアログ)</li>
</ul>
<b>取得/表示する情報 (PS4)</b>
<ul>
<li>タイトル<br>
	(各言語のタイトルを取得した場合は左側に表示される矢印をクリックで表示を切り替え)</li>
<li>コンテンツID</li>
<li>リージョン<br>
	(コンテンツIDから判別)</li>
<li>mandatory yes/no</li>
<li>更新データ適用後、ゲーム起動のために要求されるFWバージョン</li>
<li>更新データのバージョン値</li>
<li>パッチの合計サイズ<br>
	(4GB毎に分割されているため合計という扱い)</li>
<li>manifest json(PKG Manifest)のリンク</li>
<li>ピース数(分割数)</li>
<li>更新データのpkgのリンク<br>
	(分割により複数存在する場合は全て表示)</li>
<li>delta pkgのリンク</li>
<li>changeinfo.xmlの内容(ダイアログ)<br>
	(PS4初期の更新データに存在(現在changeinfoはpkgに内包))</li>
<li>playgo-manifest.xmlのリンク</li>
</ul>
<b>取得/表示する情報 (PS5)</b><ul>
<li>タイトル</li>
<li>コンテンツID</li>
<li>Import Date</li>
<li>app_tag内の情報<ul>
	<li>バージョン</li>
	<li>要求されるFWバージョン</li>
	<li>Delta PKGのURL</li>
	<li>mandatory true/false</li>
	<li>Manifest JSONのURL</li>
	<li>各PKGのURL</li>
	<li>CRCファイルのURL</li>
</ul></li>
<li>ac_tag内の情報<ul>
	<li>コンテンツID</li>
	<li>Import Date</li>
	<li>バージョン</li>
	<li>要求されるFWバージョン</li>
	<li>Manifest JSONのURL</li>
</ul></li>
</ul>
</div>

<div class="section">
<h3>### Chihiro Check ###</h3>
<div class="break-all">
	2020年10月以前の旧PS Storeが製品情報のjsonを得るために使用していたchihiro-apiのURLを作成し、そこから情報を取得/一部を表示します。
	PS Storeのチェックボックスにチェックが入っている場合かつセレクトボックスが"Chihiro"の場合に実行されます。<br>
	※データが存在しない場合には "404" と表示されます。<br>
	※PS5のタイトルID/コンテンツIDでも実行できますが、jsonを取得出来ないIDも存在します。
</div>
<b>URL例)</b>
<ul>
<li>https://store.playstation.com/store/api/chihiro/00_09_000/container/jp/ja/999/JP0102-NPJD00001_00-0000000000000000</li>
<li>https://store.playstation.com/store/api/chihiro/00_09_000/container/us/en/999/UP1063-PCSE01100_00-DANGANV3VITA0000</li>
<li>https://store.playstation.com/store/api/chihiro/00_09_000/container/cn/zh/999/UP8812-CUSA05210_00-ASIA000000000181</li>
<li>https://store.playstation.com/store/api/chihiro/00_09_000/container/jp/ja/999/JV0123-NPMA41464_CN-0000000000185569</li>
<li>https://store.playstation.com/store/api/chihiro/00_09_000/titlecontainer/jp/ja/999/CUSA06027_00</li>
<li>https://store.playstation.com/store/api/chihiro/00_09_000/titlecontainer/us/en/999/CUSA06027_00</li>
</ul>
私が把握している製品情報のjsonのURLのフォーマットは以下の6種です。
<ul>
<li>https://store.playstation.com/chihiro-api/viewfinder/(国コード)/(言語コード)/999/(プロダクトID)</li>
<li>https://store.playstation.com/store/api/chihiro/00_09_000/container/(国コード)/(言語コード)/999/(プロダクトID)</li>
<li>https://store.playstation.com/store/api/chihiro/00_09_000/container/(国コード)/(言語コード)/999/(タイトルID)_00</li>
<li>https://store.playstation.com/store/api/chihiro/00_09_000/titlecontainer/(国コード)/(言語コード)/999/(PS4タイトルのタイトルID)_00</li>
<li>https://store.playstation.com/valkyrie-api/(言語コード)/(大文字の国コード)/999/resolve/(プロダクトID)</li>
<li>https://store.playstation.com/valkyrie-api/(言語コード)/(大文字の国コード)/999/resolve/(PS4タイトルのタイトルID)_00</li>
</ul>
<br>
<div class="break-all">
プロダクトIDはコンテンツIDと同じ形式のIDです。コンテンツIDと同じ事が多いですが、バンドル製品等ではコンテンツ自体のIDとは異なるIDが割り当てられている事があります。<br>
<br>
CheckerではcontainerとtitlecontainerのURLの作成を採用しています。<br>
titlecontainerはPS4タイトルで有効で、異なるリージョンのjson取得にも対応しているようです。<br>
CUSA06027(日本版MHW)を例にすると、国コード/言語コードがjp/jaだとCUSA06027のjsonが取得出来、us/enだと北米版MHWであるCUSA07713のjsonが取得出来ます。<br>
(resolveでも同様にPS4のタイトルIDから異なるリージョンのjsonの得が可能です)<br>
<br>
CheckerではDLCやテーマのjson取得も考慮し、titlecontainerで済むPS4のゲーム本編(PS4のタイトルID入力)以外はコンテンツIDを用いてcontainerのURLを作成するようにしています。<br>
containerでjsonを取得する場合、コンテンツIDを使用すると製品情報が取得出来、タイトルID使用すると製品情報そのものというよりもDLC等を含めた検索結果のようなjsonが取得出来ます。<br>
containerのURLを作成する場合、Checkerでは基本的にはコンテンツIDを使用します。<br>
PS5のタイトルIDが入力された場合と、後述するTumbler SearchでプロダクトIDが見つからなかった場合にはタイトルIDを用いたcontainerのURLを作成します。<br>
<br>
PS4/PS5のタイトルID入力時以外は、Chihiro Checkよりも前のチェックで取得したコンテンツIDを用いてURLを作成し、情報の取得を試みます。
コンテンツIDが取得できていない場合、他のチェックで取得したタイトル名を用いてPS StoreのAPIであるValkyrieの検索機能tumbler-searchのURLを作成し、そこからプロダクトIDを探します。(tumbler-searchのjsonからコンテンツIDを探す処理をCheckerではTumbler Searchと表記しています)<br>
それでもコンテンツID/プロダクトIDが見つからなかった場合は、タイトルIDを用いてcontainerのURLを作成し、そこからプロダクトIDを探します。<br>
<br>
PS5のタイトルIDが入力された場合は、タイトルIDを用いてcontainerのURLを作成し、そこからゲーム本編の情報を出力し(複数のエディションがある場合は全て出力)、ゲーム本編以外の情報を"Other Products"というダイアログにし、その後jsonから見つかったプロダクトIDでChihiro Checkを行います。<br>
<br>
国コードと言語コードに関しては、コードのセレクトボックスが"default"の場合、6通りの国コードと言語コードの組み合わせから、他のチェックで判別したリージョン情報をもとに決定します。("jp/ja","us/en","gb/en","kr/ko","hk/zh","hk/en")<br>
リージョンが判別出来ていない場合、ブラウザの言語設定が日本語であればリージョンをJapanと見做し、言語設定が日本語以外ならリージョンをUSと見做します。<br>
セレクトボックスが"default"かつPS StoreのURLを入力してチェックを開始した場合は、URL中の国コードと言語コードを使用するようにしています。<br>
国コードと言語コードの組み合わせは多数存在するため、PS StoreのURLを入力してチェックを開始しない限り、データが存在しない無効なURLが作成される可能性があります。その事と、別リージョンのjsonを取得したい場合を考慮し、セレクトボックスで国コードと言語コードを選択出来るようにしています。<br>
セレクトボックスで"default"以外を選択すると、選択した国コードと言語コードを用いたURLが作成されます。<br>
<br>
</div>
<b>取得/表示する情報(コンテンツID使用時)</b>
<ul>
<li>タイトル</li>
<li>タイトルID</li>
<li>プロダクトID</li>
<li>製品ページのリンク(国コード,言語コード,プロダクトIDからURLを作成)</li>
<li>製品画像(ダイアログ)(各プラットフォーム向けに分けているのか、複数枚存在)</li>
<li>パブリッシャー</li>
<li>発売日</li>
<li>レーティング</li>
<li>コンテンツの種別</li>
<li>プラットフォーム</li>
<li>音声言語</li>
<li>字幕言語</li>
<li>Eligibilities(ダイアログ)</li>
<li>Entitlements(ダイアログ)</li>
<li>価格</li>
<li>Discount/Reward(ダイアログ)</li>
<li>コンテンツのサイズ</li>
<li>Non default sku(ダイアログ)</li>
<li>製品の動画/スクリーンショット(ダイアログ)</li>
<li>製品の説明文(ダイアログ)</li>
<li>評価件数の合計</li>
<li>評価の平均値</li>
<li>星5～星1の数</li>
<li>関連製品(ダイアログ)</li>
<li>親製品のタイトル名</li>
<li>親製品のリンク</li>
</ul>
<b>取得/表示する情報(タイトルID使用時)</b><ul>
<li>タイトル</li>
<li>プロダクトID</li>
<li>製品ページのリンク(国コード,言語コード,プロダクトIDからURLを作成)</li>
<li>製品画像(ダイアログ)</li>
<li>パブリッシャー</li>
<li>発売日</li>
<li>コンテンツの種別</li>
<li>プラットフォーム</li>
<li>Eligibilities(ダイアログ)</li>
<li>Entitlements(ダイアログ)</li>
<li>価格</li>
<li>コンテンツのサイズ</li>
<li>ゲーム以外の情報(ダイアログ)<br>
(ゲームの情報が全て表示された後に"Other Products"として表示)</li>
</ul>
<br>
<div class="break-all">
Eligibilitiesは、おそらく、所持している場合は購入可能/不可になる製品の情報が格納された配列です。おそらく、operatorがtrueの製品を所持していると購入可能となり、falseの製品を所持していると購入不可となります。CheckerではIDとoperatorの情報を表示します。他の情報は役割が不明なので表示するようにはしていません。IDがコンテンツIDの形式の場合は、クリックするとそのIDでChihiro Checkを実行出来るようにしています。<br>
Entitlementsは、おそらく、購入する事で実際に得られる製品の情報が格納された配列です。通常は1つで、バンドル製品の場合に複数の製品の情報が格納されています。Checkerでは複数件登録されている場合に表示します。(タイトル、ID、音声言語、字幕言語、サイズ)<br>
Discount/Rewardは、セール/Plus限定価格/EAAccess限定価格、の情報が存在する場合に表示します。<br>
サイズ、Eligibilities、Entitlements、Discount/Rewardはdefault_skuという製品情報のオブジェクトから取得しています。default_skuの他にskusという製品情報の配列が存在し、default_skuの内容を含め複数件登録されている場合があります。通常はdefault_skuと同内容の物のみですが、私が把握している限りではdefault_skuのoperatorがfalseの場合に購入不可ではなく製品内容を変更したい場合に複数件登録されています。<br>
(バレットガールズ2のDLCでのみ確認。バレットガールズ2のDLCは、バレットガールズの同名のDLCを所持している場合に無料になる(それをoperatorで判定している？))<br>
複数件登録されている場合、CheckerではNon default skuとして表示します。<br>
(ID、価格、Eligibilities、Entitlements、Discount/Reward)<br>
<br>
テスト不足ですが、PS VideoのプロダクトIDを用いたChihiro Checkにも対応しています。<br>
</div>
<b>取得/表示する情報 (PS Video)</b><ul>
<li>シリーズ名(sub_categoryがseriesの場合)</li>
<li>タイトル(sub_categoryがseason或いはfilmの場合)</li>
<li>タイトル及びエピソード名(sub_categoryがepisodeの場合)</li>
<li>製品ページのリンク(国コード,言語コード,プロダクトIDからURLを作成)</li>
<li>製品画像(ダイアログ)(各プラットフォーム向けに分けているのか、複数枚存在)</li>
<li>パブリッシャー</li>
<li>発売日</li>
<li>コピーライト</li>
<li>ジャンル</li>
<li>スタジオ</li>
<li>価格</li>
<li>Discount/Reward(割引情報)(ダイアログ)</li>
<li>製品の説明文(ダイアログ)</li>
<li>エピソードリスト(sub_categoryがepisodeの場合)(ダイアログ)</li>
<li>評価件数の合計</li>
<li>評価の平均値</li>
<li>星5～星1の数</li>
<li>sub_categoryがseasonのプロダクトIDでChihiro Checkを実行するリンク<br>
(sub_categoryがseriesの場合或いはepisodeの場合に表示)</li>
</ul>
</div>

<div class="section">
<h3>### Tumbler Search ###</h3>
<div class="break-all">
Chihiro Checkで有効なURLが作成されなかった場合に、PS StoreのAPIであるValkyrieの検索機能tumbler-searchのURLを作成し、プロダクトIDを探します。URLの作成では他のチェックで取得したタイトル名を使用します。(検索結果を増やすため、検索結果を減らす可能性がある文字以降を取り除いた文字列でURLを作成します)<br>
(検索結果から無駄を省くため、"platform=vita" のようにして検索結果を対象のハードに絞ります)<br>
tumbler-searchのjsonから、以下のいずれかに該当する製品のプロダクトIDを探します。
<ul>
<li>タイトルIDが一致</li>
<li>タイトル名が一致(®や™は無い物として扱います)</li>
<li>関連製品のプロダクトID中のタイトルIDが一致</li>
<li>プロダクトIDの末尾16文字が一致</li>
</ul>
コンテンツID/プロダクトIDの末尾16文字はゲームの開発者が自由に設定可能な文字列です。<br>
そのため、全く別の製品と一致してしまう可能性があります。<br>
Tumbler SearchでプロダクトIDが見つからなかった場合は、タイトルIDを用いてcontainerのURLを作成し、そこからプロダクトIDを探します。
</div>
</div>

<div class="section">
<h3>### Store Check ###</h3>
<div class="break-all">
2020年10月より公開された新PS Storeから情報を取得し表示します。<br>
コンテンツID/プロダクトIDが必要となります。(新PS StoreのAPIはタイトルIDをサポートしていない？)<br>
PS Storeのチェックボックスにチェックが入っている場合かつセレクトボックスが"Page"の場合に実行されます。<br>
(名称をPageとしている理由は、やっている事がhtmlのスクレイピングのため。それについては後述)<br>
PSVideoを除くChihiro Checkが可能なIDで実行出来るようにしています。<br>
国コードと言語コードに関しては、Chihiro Check同様にセレクトボックスで指定可能です。<br>
<br>
<b>取得/表示する情報</b>
<ul>
<li>タイトル</li>
<li>製品ページのリンク</li>
<li>パブリッシャー</li>
<li>発売日</li>
<li>プラットフォーム</li>
<li>コンテンツの種別</li>
<li>価格</li>
<li>レーティング</li>
<li>ジャンル</li>
<li>製品の説明文</li>
<li>各エディションの概要</li>
<li>製品の動画/画像</li>
<li>全エディションの動画/画像</li>
<li>Compatibility Notice</li>
</ul>
<br>
新APIの仕様がChecker向きではないと判断し、製品ページのhtmlから新APIと同等のjsonを抽出しそれを扱うようにしています。
jsonの抽出プログラムは<a href="product.php?code=ja-jp&cid=JP9000-PPSA01339_00-DEMONSSOULS00000" target="_blank">product.php</a>として公開しています。<br>
使用するパラメータは、codeがPS StoreのURL中にもある[言語-国コード]、cidがコンテンツIDです。<br>
<a href="product.php?code=ja-jp&cid=JP9000-PPSA01339_00-DEMONSSOULS00000" target="_blank">product.php?code=ja-jp&cid=JP9000-PPSA01339_00-DEMONSSOULS00000</a><br>
パラメータが不正な場合はエラー1かエラー3が表示されます。<br>
htmlの取得に問題があった場合はエラー4かエラー5が表示されます。
</div>
</div>

<div class="section">
<h3>### Redump Check ###</h3>
<div class="break-all">
PS1/PS2/PSPのタイトルIDをRedumpの検索機能に投げ、Redumpから情報を取得/表示します。<br>
Redumpのチェックボックスにチェックが入っている場合のみ実行されます。<br>
基本的に各タイトルIDに対するRedumpのページは1つのみですが、同じタイトルIDでもバグ修正等によってハッシュ等が異なるゲームが存在し、そのようなゲームは同じタイトルIDであってもRedumpではページが分けられています。
Redumpの検索機能にタイトルIDを投げると、そのタイトルIDのページが1つのみの場合は直接そのページが返されますが、複数存在する場合、ページ選択が可能な検索結果ページが返されます。後者の場合、Checkerでは検索結果ページから各ゲームページのURLを取得し、その後1つ目のURLの情報を取得/表示します。2つ目以降のURLの使用に関しては、リンク横の矢印アイコンで切り替えられるようにしています。<br>
(同じタイトルIDのページが複数存在する例：SLPS00025, SLUS20090)<br>
<b>取得/表示する情報</b><ul>
<li>Title</li>
<li>Media</li>
<li>Region</li>
<li>Languages</li>
<li>Serial</li>
<li>EXE date</li>
<li>Version</li>
<li>Edition</li>
<li>Layerbreak</li>
<li>Number of tracks</li>
<li>Write offset</li>
<li>Barcode</li>
<li>Internal Serial</li>
<li>Size</li>
<li>CRC-32</li>
<li>MD5</li>
<li>SHA-1</li>
<li>Rings</li>
</ul>
</div>
</div>

<div class="section">
<h3>### PSXDatacenter Check ###</h3>
<div class="break-all">
PS1/PS2のタイトルIDからPSXDatacenterのURLを探し、PSXDatacenterから情報を取得/表示します。<br>
URLはCheckerが持つ <a href="json/ps1_ps2_psxdatacenter.json" target="_blank">ps1_ps2_psxdatacenter.json</a> から探します。<br>
PSXDatacenterのチェックボックスにチェックが入っている場合のみ実行されます。<br>
<b>取得/表示する情報</b><ul>
<li>Title</li>
<li>Serial</li>
<li>Region</li>
<li>Developer</li>
<li>Publisher</li>
<li>Release Date</li>
<li>Game Cover(ダイアログ)</li>
<li>Disc Information(ダイアログ)</li>
<li>Description(ダイアログ)</li>
<li>Game Features(ダイアログ)</li>
<li>Screenshots(ダイアログ)</li>
<li>Emulation Compatibility(ダイアログ)</li>
<li>Game Controls(ダイアログ)</li>
<li>Game Cheats(ダイアログ)</li>
<li>High Resolution Covers(ダイアログ)</li>
<li>Other Regions Released(ダイアログ)</li>
</ul>
</div>
</div>

<div class="section">
<h3>### Download ###</h3>
ご自身のWebサーバ環境で使用したい場合は以下からダウンロードしてください。<br>
<a href="http://kood.info/files/pstic/PlayStationTitleInfoChecker%20v1.5.2.zip">PlayStationTitleInfoChecker v1.5.2.zip</a><br>
スクレイピングに使用するscraper.phpとredump.phpではリファラーの判定を行っています。<br>
"http://localhost/" 以外で使用する場合は、11行目のコメント(//)を外してから使用してください。
</div>

<div class="section">
<h3>### Credits ###</h3>
<ul>
<li><a href="https://www.psdevwiki.com/" target="_blank">psdevwiki.com</a> - タイトルIDの識別(<a href="https://www.psdevwiki.com/ps3/Productcode" target="_blank">link</a>)、PS3のTMDBのURLの導出(<a href="https://www.psdevwiki.com/ps3/Keys#TMDB_Key" target="_blank">link</a>)</li>
<li><a href="https://github.com/Red-EyeX32/OrbisTitleMetadataDatabase" target="_blank">Red-EyeX32</a> - PS4のTMDBのURLの導出</li>
<li><a href="http://wololo.net/talk/viewtopic.php?f=54&t=44091" target="_blank">Proxima</a> - Vitaの更新データのURLの導出</li>
<li><a href="https://twitter.com/Zer0xFF/status/1015724430843088896" target="_blank">Zer0xFF</a> - PS4の更新データのURLの導出</li>
<li><a href="https://github.com/andshrew/supreme-enigma" target="_blank">andshrew</a> - supreme-enigma</li>
<li><a href="https://github.com/1jtp8sobiu/ps5-pkg" target="_blank">1jtp8sobiu</a> - PS5_XML.tsv</li>
<li><a href="http://redump.org/" target="_blank">Redump</a>, <a href="https://psxdatacenter.com/" target="_blank">PSX Datacenter</a> - 素晴らしいデータベース</li>
<li>NPS - tid_cid.jsonを作成する際にPSP/PSV/PS3/PSXのtsvを使用した</li>
<ul>
</div>


</div>
</body>
</html>